# GithubAppsAccenture

./: build.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/heyproject/githubapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: laptop_typing.json
app/src/main/java/com/heyproject/githubapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/heyproject/githubapps/common/: FollowType.kt  ViewResource.kt
app/src/main/java/com/heyproject/githubapps/data/datasource/: GithubRemoteMediator.kt  LocalDataSource.kt  PagingDataSource.kt  RemoteDataSource.kt  UsersRemoteMediator.kt
app/src/main/java/com/heyproject/githubapps/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/heyproject/githubapps/data/datasource/local/dao/: RemoteKeysDao.kt  UserDao.kt  UserDetailDao.kt
app/src/main/java/com/heyproject/githubapps/data/datasource/local/database/: GithubDatabase.kt
app/src/main/java/com/heyproject/githubapps/data/datasource/local/datastore/: SettingDataStore.kt
app/src/main/java/com/heyproject/githubapps/data/datasource/local/entity/: RemoteKeysEntity.kt  UserDetailAndUserEntity.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/heyproject/githubapps/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/heyproject/githubapps/data/datasource/remote/api/: GithubService.kt
app/src/main/java/com/heyproject/githubapps/data/datasource/remote/dto/: UserDetailDto.kt  UserDto.kt
app/src/main/java/com/heyproject/githubapps/data/datasource/remote/response/: UserSearchResponse.kt
app/src/main/java/com/heyproject/githubapps/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/heyproject/githubapps/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/heyproject/githubapps/data/utils/: AppExecutors.kt  DataResource.kt  NetworkBoundResource.kt
app/src/main/java/com/heyproject/githubapps/di/: AppModule.kt  CoreComponent.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/heyproject/githubapps/domain/model/: User.kt  UserAndUserDetail.kt  UserDetail.kt
app/src/main/java/com/heyproject/githubapps/domain/repository/: GithubRepository.kt
app/src/main/java/com/heyproject/githubapps/domain/usecase/: GithubInterActor.kt  GithubUseCase.kt
app/src/main/java/com/heyproject/githubapps/presentation/: MainActivity.kt
app/src/main/java/com/heyproject/githubapps/presentation/adapter/: BindingAdapter.kt  FollowAdapter.kt  LoadingStateAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt  UserDetailAdapter.kt
app/src/main/java/com/heyproject/githubapps/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  FollowersFragment.kt  FollowingsFragment.kt
app/src/main/java/com/heyproject/githubapps/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/heyproject/githubapps/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/heyproject/githubapps/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/heyproject/githubapps/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/heyproject/githubapps/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/heyproject/githubapps/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/heyproject/githubapps/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_open_in_new_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_followers.xml  fragment_followings.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_user.xml  view_typing.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  option_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heyproject/githubapps/: ExampleUnitTest.kt
app/src/test/java/com/heyproject/githubapps/data/repository/: FakeGithubService.kt  FakeUserDao.kt  GithubRepositoryImplTest.kt
app/src/test/java/com/heyproject/githubapps/domain/model/: UserKtTest.kt
app/src/test/java/com/heyproject/githubapps/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/heyproject/githubapps/presentation/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/heyproject/githubapps/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/heyproject/githubapps/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/heyproject/githubapps/presentation/setting/: SettingViewModelTest.kt
app/src/test/java/com/heyproject/githubapps/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatchRule.kt
gradle/wrapper/: gradle-wrapper.properties
