// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.5.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.9.0"
        kotlin_version = "1.3.72"
        material_version = "1.7.0"
        nav_version = "2.5.1"
        lifecycle_version = "2.5.1"
        legacy_version = "1.0.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        okhttp_version = "4.10.0"
        coil_version = "2.2.0"
        datastore_version = "1.0.0"
        room_version = "2.4.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}