buildscript {
    ext {
        //kotlin
        kotlin_version = '1.7.10'
        core_ktx_version = '1.9.0'
        coroutines_version = '1.6.1'
        coroutines_lifecycle_version = '2.5.3'
        viewmodel_ext = '2.6.0-alpha03'

        //android
        appcompat_version = '1.5.1'
        material_version = '1.7.0'
        constraint_version = '2.1.4'
        activity_version = '1.6.1'
        fragment_version = '1.5.4'
        databinding_version = '7.3.1'
        legacysupport_version = '1.0.0'

        //jetpack
        navigation_version = '2.5.3'
        room_version = '2.4.3'

        //retrofit
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.10.0"

        //testing
        junit_version = '4.13.2'
        junit_test_version = '1.1.3'
        espresso_version = '3.4.0'

        //library
        coil_version = '2.2.0'
        leakcanary_version = '2.7'
        lottie_version = "3.4.1"

        //dependency injection
        hilt_version = '2.44.1'

        //security
        sqlchipper_version = '4.4.0'
        sqllitektx_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}