<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.heyproject.githubapps.domain.model.User" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_side_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            style="@style/AvatarSmall"
            app:imageUrl="@{user.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
            app:layout_constraintStart_toEndOf="@+id/img_avatar"
            app:layout_constraintTop_toTopOf="@+id/img_avatar">

            <TextView
                android:id="@+id/tv_username"
                style="@style/TextContent.Title"
                android:text="@{user.login}"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tv_type"
                style="@style/TextContent.SubTitle"
                android:text="@{user.type}"
                tools:text="@tools:sample/cities" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/detail"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:tint="@color/amethyst_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_avatar"
            tools:ignore="UseAppTint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
